../BSP/ST7735/lcd.c:349:16:lcd_gettick	1
../BSP/ST7735/lcd.c:393:16:lcd_recvdata	2
../BSP/ST7735/lcd.c:382:16:lcd_senddata	2
../BSP/ST7735/lcd.c:368:16:lcd_readreg	2
../BSP/ST7735/lcd.c:354:16:lcd_writereg	3
../BSP/ST7735/lcd.c:342:16:lcd_init	1
../BSP/ST7735/lcd.c:117:6:LCD_SetBrightness	2
../BSP/ST7735/lcd.c:124:10:LCD_GetBrightness	2
../BSP/ST7735/lcd.c:132:6:LCD_SoftPWMEnable	2
../BSP/ST7735/lcd.c:140:9:LCD_SoftPWMIsEnable	1
../BSP/ST7735/lcd.c:145:6:LCD_SoftPWMCtrlInit	1
../BSP/ST7735/lcd.c:162:6:LCD_SoftPWMCtrlDeInit	1
../BSP/ST7735/lcd.c:168:6:LCD_SoftPWMCtrlRun	3
../BSP/ST7735/lcd.c:184:6:HAL_TIM_PeriodElapsedCallback	2
../BSP/ST7735/lcd.c:195:6:LCD_Light	4
../BSP/ST7735/lcd.c:243:6:LCD_ShowChar	20
../BSP/ST7735/lcd.c:327:6:LCD_ShowString	4
../BSP/ST7735/lcd.c:46:6:LCD_Test	1
