../BSP/ST7735/st7735.c:340:9:ST7735_DeInit	1
../BSP/ST7735/st7735.c:441:9:ST7735_SetBrightness	1
../BSP/ST7735/st7735.c:456:9:ST7735_GetBrightness	1
../BSP/ST7735/st7735.c:526:9:ST7735_GetOrientation	1
../BSP/ST7735/st7735.c:924:9:ST7735_GetXSize	1
../BSP/ST7735/st7735.c:938:9:ST7735_GetYSize	1
../BSP/ST7735/st7735.c:1039:16:ST7735_ReadRegWrap	1
../BSP/ST7735/st7735.c:1054:16:ST7735_WriteRegWrap	1
../BSP/ST7735/st7735.c:1068:16:ST7735_SendDataWrap	1
../BSP/ST7735/st7735.c:1081:16:ST7735_RecvDataWrap	1
../BSP/ST7735/st7735.c:962:16:ST7735_SetDisplayWindow	10
../BSP/ST7735/st7735.c:472:9:ST7735_SetOrientation	7
../BSP/ST7735/st7735.c:541:9:ST7735_SetCursor	10
../BSP/ST7735/st7735.c:610:9:ST7735_DrawBitmap	10
../BSP/ST7735/st7735.c:851:9:ST7735_SetPixel	4
../BSP/ST7735/st7735.c:353:9:ST7735_ReadID	4
../BSP/ST7735/st7735.c:888:9:ST7735_GetPixel	1
../BSP/ST7735/st7735.c:701:9:ST7735_FillRGBRect	6
../BSP/ST7735/st7735.c:748:9:ST7735_DrawHLine	4
../BSP/ST7735/st7735.c:825:9:ST7735_FillRect	3
../BSP/ST7735/st7735.c:791:9:ST7735_DrawVLine	4
../BSP/ST7735/st7735.c:1093:16:ST7735_IO_Delay.isra	2
../BSP/ST7735/st7735.c:146:9:ST7735_Init	3
../BSP/ST7735/st7735.c:413:9:ST7735_DisplayOff	2
../BSP/ST7735/st7735.c:386:9:ST7735_DisplayOn	2
../BSP/ST7735/st7735.c:101:9:ST7735_RegisterBusIO	3
